NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://admin:yA7WTRBXd1R0JMC3@cluster0.i4cqwjk.mongodb.net/car-wash?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c0aaa2c2de122b0315eddee75ef93712096e564f1cdc449e5b923ad52b82abb4
JWT_EXPIRES_IN=10d
